#Name: Mohammad Tahmid 
#Lines 1-21
#Date: 04/13/2021
#Description: Config file for the test flask website

Listen 5000
<VirtualHost *:5000>
     # Add machine's IP address (use ifconfig command)
     ServerName 172.17.0.2
     # Give an alias to to start your website url with
     WSGIScriptAlias / /ExampleFlask/ExampleFlask/my_flask_app.wsgi
     <Directory /ExampleFlask/ExampleFlask/>
     # set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>